{
  "name": "@dadmor/pure-baldr-theme-states",
  "version": "0.0.1",
  "description": "Taiwind UiKit wrapper",
  "license": "MIT",
  "repository": "pureBaldr/theme-states",
  "main": "index.ts",
  "keywords": [
    "light",
    "less 1 kb",
    "npm",
    "package",
    "react",
    "uikit",
    "tailwind",
    "typescript",
    "theme states"
  ],
  "devDependencies": {
    "@types/react": "^18.2.0",
    "zustand": "^4.1.1",
    "immer": "^9.0.15"
  }
}
